* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #deefde;
}
.container {
    position: relative;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card {
    max-width: 349px;
    width: 100%;
    /* height: 370px; */
    background-color: rgba(14, 24, 34, 0.884);
    border-radius: 8px;
    box-shadow: 5px, 5px, 15px, rgb(37, 37, 37) ;
}
.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.brand {
    padding: 0 5px;
    margin-top: 10px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    font-size: 27px;
    font-weight: 20;
    color: rgba(188, 222, 241, 0.685);
}
.title {
    padding: 5px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 10;
    color: aliceblue;
}
.price {
    font-size: 15px;
    margin-top: 5px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    color: rgba(252, 252, 11, 0.795);
}
.desc {
    font-size: 12px;
    padding: 5px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    color: rgb(201, 235, 247);
}
.img {
    position: center;
    max-width: 170px;
    width: 100%;
    image-orientation: cover;
}
.shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(88, 83, 83, 0.158);
    z-index: 99;
    transform: scale(0);
    transition: 2s;
}
.shadow.active {
    transform: scale(2);
}